# gradle-bom

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-bom.yml
